# hutch-beacon

./: .gitignore  BeaconBridge.sln  README.md
app/BeaconBridge/: BeaconBridge.csproj  BeaconBridge.http  Program.cs  appsettings.json
app/BeaconBridge/Commands/Helpers/: CliMiddlewareExtensions.cs
app/BeaconBridge/Config/: AgreementPolicyOptions.cs  AssessActionsOptions.cs  BeaconInfoOptions.cs  BridgeOptions.cs  CrateAgentOptions.cs  CrateOrganizationOptions.cs  CrateProjectOptions.cs  CratePublishingOptions.cs  EgressOpenIdOptions.cs  EgressOptions.cs  FilteringTermsUpdateOptions.cs  HutchAgentOptions.cs  HutchDatabaseConnectionDetails.cs  KeyCloakOptions.cs  MinioOptions.cs  OpenIdOptions.cs  OrganisationOptions.cs  ServiceOptions.cs  SubmissionOptions.cs  TesTaskOptions.cs  WorkflowCrateOptions.cs  WorkflowOptions.cs
app/BeaconBridge/Constants/: ActionStatus.cs  Decision.cs  DefaultJsonOptions.cs  DefaultSchemas.cs  EntityTypes.cs  FeatureFlags.cs  FileStatus.cs  Granularity.cs  LogType.cs  ResultsetResponses.cs  Schemas.cs  StatusType.cs
app/BeaconBridge/Constants/Submission/: Decision.cs  EgressStatus.cs  FileStatus.cs  LogType.cs  StatusType.cs
app/BeaconBridge/Controllers/: EntryTypeController.cs  InfoController.cs  SubmissionController.cs
app/BeaconBridge/Data/: BeaconContext.cs  DataSeeder.cs  DbContext.cs  SubmissionContext.cs
app/BeaconBridge/Data/Entities/: AuditLog.cs  FilteringTerm.cs  HistoricalStatus.cs  MembershipTreDecision.cs  Project.cs  ProjectTreDecision.cs  Submission.cs  SubmissionFile.cs  Tre.cs  User.cs
app/BeaconBridge/MappingProfiles/: FilteringTermsProfile.cs
app/BeaconBridge/Migrations/: 20240405131415_InitialCreate.Designer.cs  20240405131415_InitialCreate.cs  20240422145504_RemoveScopeFromFilteringTerm.Designer.cs  20240422145504_RemoveScopeFromFilteringTerm.cs  BeaconContextModelSnapshot.cs
app/BeaconBridge/Models/: AuditLog.cs  BaseMeta.cs  BaseResponse.cs  EntryTypeResponse.cs  FileStorageDetails.cs  FilterResponse.cs  FilteringTermsRequestBody.cs  HistoricStatus.cs  HutchJob.cs  Info.cs  MQFetchFile.cs  MembershipTreDecision.cs  Meta.cs  Project.cs  ProjectTreDecision.cs  RequestSummary.cs  Response.cs  ResponseSummary.cs  ReturnedSchema.cs  ServiceInfo.cs  StageInfo.cs  Submission.cs  SubmissionFile.cs  TesTask.cs  Tre.cs  User.cs
app/BeaconBridge/Models/Egress/: EgressFile.cs  EgressSubmission.cs
app/BeaconBridge/Models/Submission/: StageInfo.cs  TesTaskResponse.cs
app/BeaconBridge/Properties/: launchSettings.json
app/BeaconBridge/SampleData/: filtering_terms.json
app/BeaconBridge/Services/: ControllerHelpers.cs  CrateGenerationService.cs  CrateSubmissionService.cs  FilteringTermsService.cs  HutchApiClient.cs  InfoService.cs  KeycloakMinioUserService.cs  MinioHelper.cs  MinioStoreService.cs  OpenIdIdentityService.cs  SubmissionStatusService.cs  TesSubmissionService.cs  UpdateSubmissionStatus.cs  UserHelper.cs
app/BeaconBridge/Services/Contracts/: IKeycloakMinioUserService.cs  IMinioHelper.cs
app/BeaconBridge/Services/Hosted/: FetchCrateService.cs  FetchFilteringTermsService.cs  TriggerCrateSubmission.cs  TriggerFilteringTermsService.cs
app/BeaconBridge/Utilities/: ControllerHelpers.cs  NewtonsoftJsonSafeInit.cs  RoCrateBuilder.cs  TimeUtility.cs
(+74 files in other folders)
